TestIEditable/MainWindow.xaml

<Window x:Class="TestIEditable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TestIEditable"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow" Width="800" Height="450"
        d:DataContext="{d:DesignInstance Type={x:Type local:MainWindowViewModel},
                                         IsDesignTimeCreatable=True}"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="322*" />
            <RowDefinition Height="97*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="389*" />
            <ColumnDefinition Width="403*" />
        </Grid.ColumnDefinitions>
        <ListBox IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Persons}" DisplayMemberPath="Name" />
        <Grid x:Name="grid1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="3,3,0,3"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Content="Age:" />
            <TextBox x:Name="ageTextBox" Grid.Row="0" Grid.Column="1" Width="120"
                     Height="24" Margin="3,4,0,4" HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Text="{Binding Persons/Age, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label Grid.Row="1" Grid.Column="0" Margin="3,3,0,3"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Content="Name:" />
            <TextBox x:Name="nameTextBox" Grid.Row="1" Grid.Column="1"
                     Width="120" Height="24" Margin="3,4,0,4"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Text="{Binding Persons/Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
        </Grid>

    </Grid>
</Window>
